<!DOCTYPE html>
<!-- 3단계 게이머 입력 & 약간의 스타일 추가 -->
<html>
<head>
<meta charset="UTF-8">
<title>전함 게임</title>
<style type="text/css">
body {
	background-color: black;
}

div#board {
	/* 
	board <div> 의 위치를 상대적으로 잡았기 떄문에 다음 단계에서 이 <div> 요소 안에 있는 모든 요소들은
	이 <div> 요소에 대해 상대적인 위치에 놓을 수 있음.
	 */
	position: relative;
	width: 1024px;
	height: 863px;
	margin: auto;
	background: url("images/board.jpg") no-repeat;
}

div#messageArea {
	/* 
	메시지 영역을 게임판의 왼쪽 꼭대기에 놓습니다.
	messageArea <div>는 board <div> 안에 들어 있으므로 위치는 board <div>를 기준으로 지정.
	board <div>의 꼭대기에서 0픽셀, 왼쪽에서 0픽셀 떨어진 위치이다.
	 */
	/* 	position: absolute 가장 가까운 부모 위치를 기준으로 함. */
	position: absolute;
	top: 0px;
	left: 0px;
	color: rgb(83, 175, 19);
}

table {
	/*
 	table 요소를 왼쪽에서 173픽셀, 꼭대기에서 98 픽셀에 위치 시켜 배경 그림의 격자 위치에 맞춤.
 	*/
	position: absolute;
	left: 173px;
	top: 98px;
	border-spacing: 0px;
}

td {
	/* 테이블 각 셀의 크기와 배경 그림 내 격자 크기가 동일하게 만듬 */
	width: 94px;
	height: 94px;
}

form {
	/* <form> 요소를 오른쪽 아래에 위치 시키고 녹색으로 바꿈 */
	position: absolute;
	bottom: 0px;
	right: 0px;
	padding: 15px;
	background-color: rgb(83, 175, 19);
}

form input {
	background-color: rgb(152, 207, 113);
	border-color: rgb(83, 175, 19);
	font-size: 1em;
}
</style>
</head>
<body>
	<!-- 게임판 구현을 위한 테이블과 사용자가 입력하기 위한 폼을 여기에 놓음 -->
	<div id="board">
		<!-- massageArea<div>를 사용해 코드에서 메시지를 출력 -->
		<div id="messageArea"></div>
		<table>
			<tr>
				<td id="00"></td>
				<td id="01"></td>
				<td id="02"></td>
				<td id="03"></td>
				<td id="04"></td>
				<td id="05"></td>
				<td id="06"></td>
			</tr>
			<tr>
				<td id="10"></td>
				<td id="11"></td>
				<td id="12"></td>
				<td id="13"></td>
				<td id="14"></td>
				<td id="15"></td>
				<td id="16"></td>
			</tr>
			<tr>
				<td id="20"></td>
				<td id="21"></td>
				<td id="22"></td>
				<td id="23"></td>
				<td id="24"></td>
				<td id="25"></td>
				<td id="26"></td>
			</tr>
			<tr>
				<td id="30"></td>
				<td id="31"></td>
				<td id="32"></td>
				<td id="33"></td>
				<td id="34"></td>
				<td id="35"></td>
				<td id="36"></td>
			</tr>
			<tr>
				<td id="40"></td>
				<td id="41"></td>
				<td id="42"></td>
				<td id="43"></td>
				<td id="44"></td>
				<td id="45"></td>
				<td id="46"></td>
			</tr>
			<tr>
				<td id="50"></td>
				<td id="51"></td>
				<td id="52"></td>
				<td id="53"></td>
				<td id="54"></td>
				<td id="55"></td>
				<td id="56"></td>
			</tr>
			<tr>
				<td id="60"></td>
				<td id="61"></td>
				<td id="62"></td>
				<td id="63"></td>
				<td id="64"></td>
				<td id="65"></td>
				<td id="66"></td>
			</tr>
		</table>
		<!-- 
		<form> 은 게이머가 추측한 위치와 버튼, 두가지 입력을 가짐.
		나중에 아래 id를 사용해 게이머가 추측한 위치를 처리하는 코드를 작성.
		 -->
		<form>
			<input type="text" id="guessInput" placeholder="A0"> <input type="button" id="fireBurn" value="발사">
		</form>
	</div>
	<script type="text/javascript" src="js/battleship.js"></script>
</body>
</html>